

* {
	margin: 0;
	padding: 0;
}

body {
	background: #FFFFFF url(images/img01.gif) repeat-x;
	font: normal small Verdana, Arial, Helvetica, sans-serif;
	color: #959595;
}

h1, h2, h3 {	
}

h1 {
}

h2 {
}

h3 {
	margin-bottom: 1em;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: x-small;
}

p, blockquote, ul, ol {
	margin-bottom: 2em;
	line-height: 1.6em;
}

p {
}

blockquote {
	margin-left: 2em;
	margin-right: 2em;
	padding: 1em 1em 0 1em;
	text-align: center;
	font-style: italic;
}

ul {
	list-style: none;
}

ul li {
}

ol {
	list-style-position: inside;
}

ol li {
}

a {
	color: #666666;
}

a:hover {
	text-decoration: none;
	color: #000000;
}

img {
}

/* Logo */

#logo {
	width: 760px;
	height: 70px;
	margin: 0 auto;
	padding: 40px 0 0 0;
}

#logo h1 {
	float: left;
	letter-spacing: -2px;
	font-size: 3em;
}

#logo h2 {
	float: left;
	font-size: 1em;
}

#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-weight: normal;
	color: #FFFFFF
}

/* Menu */

#menu {
	width: 760px;
	height: 50px;
	margin: -50px auto 0 auto;
}

#menu ul {
	float: right;
	margin: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	position: relative;
	margin-left: 1.6em;
	text-decoration: none;
	text-transform: uppercase;
	border-bottom: 5px solid #CC6600;
	font-size: xx-small;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover, #menu .active a {
	border-bottom-color: #000000;
	color: #CCCCCC;
}

/* Wrapper */

#wrapper {
	clear: both;
	width: 760px;
	margin: 0 auto;
}

/* Column One */

#col-one {
	float: right;
	width: 180px;
}

#col-one .boxed {
	margin-bottom: 10px;
}

#col-one .boxed .title {
	height: 20px;
	padding: 10px 0 0 10px;
	background: url(images/img02.gif) no-repeat;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 11px;
	color: #FFFFFF;
}

#col-one .boxed .content {
	padding: 9px;
	background: #E8EDE5 url(images/img03.gif) repeat-x;
	border: 1px solid #648952;
	border-top: none;
}

#col-one .boxed .content form {
}

#col-one .boxed .content fieldset {
	border: none;
}

#col-one .boxed .content legend {
	display: none;
}

#col-one .boxed .content label {
	display: block;
	font-size: xx-small;
	font-weight: bold;
}

#col-one .boxed .content .textfield {
	width: 148px;
	margin: 0 0 5px 0;
	padding: 3px 5px;
	border: 1px solid #C8C8C8;
	background: #FAFAFA url(images/img04.gif) repeat-x;
	font: normal x-small Verdana, Arial, Helvetica, sans-serif;
	color: #464646;
}

#col-one .boxed .content .button {
	float: right;
	width: 70px;
	height: 18px;
	margin: 0 0 5px 0;
	padding: 0;
	border: 1px solid #464646;
	background: #FAFAFA url(images/img05.gif) repeat-x;
	font: normal x-small Verdana, Arial, Helvetica, sans-serif;
	color: #464646;
}

#col-one .boxed .content .tiny {
	clear: both;
	margin: 0;
	font-size: x-small;
}

#col-one .boxed .content .tiny a {
	padding: 0 0 0 11px;
	background: url(images/img06.gif) no-repeat left bottom;
}

/* Column Two */

#col-two {
	float: left;
	width: 380px;
	height:auto;
}

#col-two .boxed {
	margin-bottom: auto;
	height: auto;
}

#col-two .boxed .title {
	height: 20px;
	padding: 10px 0 0 10px;
	background: url(images/img07.gif) no-repeat;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 11px;
	color: #FFFFFF;
}

#col-two .boxed .content {
	padding: 19px 19px 0 19px;
	background: #E5ECED url(images/img08.gif) repeat-x;
	border: 1px solid #528489;
	border-top: none;
	height: auto;
}

#col-two .boxed blockquote {
	background: #E5ECED url(images/img08.gif) repeat-x;
}


/* Column Two */

#col-two1 {
	float: left;
	width: 700px;
	height: 500px;
	padding-left: 100px;
}

#col-two1 .boxed {
	margin-bottom: 10px;
	height: 500px;	
}

#col-two1 .boxed .title {
	height: 20px;
	padding: 10px 0 0 10px;
	background: url(images/img09.gif) no-repeat;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 11px;
	color: #FFFFFF;
}

#col-two1 .boxed .content {
	padding: 19px 19px 0 19px;
	background: #E5ECED url(images/img08.gif) repeat-x;
	border: 1px solid #528489;
	border-top: none;
	height: 500px;
}

#col-two1 .boxed blockquote {
	background: #E5ECED url(images/img08.gif) repeat-x;
}


/* Column Three */

#col-three {
	float: right;	
	width: 180px;
	height: 300px;
	margin-right: 10px;
}

#col-three .boxed {
	margin-bottom: 10px;
}

#col-three .boxed .title {
	height: 20px;
	padding: 10px 0 0 10px;
	background: url(images/img09.gif) no-repeat;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 11px;
	color: #FFFFFF;
}

#col-three .boxed .content {
	padding: 19px 19px 0 19px;
	background: #EFEBE2 url(images/img10.gif) repeat-x;
	border: 1px solid #977C44;
	border-top: none;
	height: 300px;
}

#col-three .boxed .content li {
	margin-left: -1em;
	padding-left: 1em;
	background: url(images/img12.gif) no-repeat 0 9px;
	letter-spacing: normal;
}

/* Footer */

#footer {
	clear: both;
	padding: 30px 0 50px 0;
	background: #464646 url(images/img13.gif) repeat-x;
}

#footer p {
	width: 760px;
	margin: 0 auto;
	font-size: x-small;
}